EdgeSerachEngineInstaller/MainWindow.xaml

<Window x:Class="EdgeSerachEngineInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Background="#ffffff"
        Height="394" Width="415">
    
    <Window.Resources>

        <Style x:Key="mainLabel" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#2b2b2b"/>
        </Style>
        <Style x:Key="userInput" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#bebebe" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True" />
                                    <Condition Property="IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="BorderBrush" Value="#888888" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>
    
    <Grid Margin="20 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <Label Margin="0 0 0 0"
                   Foreground="#2b2b2b"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Content="Add search engine"/>

            <Grid Margin="0 8 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource mainLabel}"
                       Content="Search engine"/>
                <TextBox Grid.Row="2" Grid.Column="0"
                         Text="{Binding SearchEngineName,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource userInput}"/>
            </Grid>

            <Grid Margin="0 30 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource mainLabel}"
                       Content="Search engine"/>
                <TextBox Grid.Row="2" Grid.Column="0"
                         Text="{Binding SearchEngineShortcut,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource userInput}"/>

            </Grid>

            <Grid Margin="0 30 0 0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource mainLabel}"
                       Content="Search engine"/>
                <TextBox Grid.Row="2" Grid.Column="0"
                         Text="{Binding SearchEngineURL,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource userInput}"/>
            </Grid>

            <UniformGrid Grid.Row="7" Grid.Column="0"
                         VerticalAlignment="Bottom"
                         Height="30"
                         Margin="0 20 0 25"
                         Columns="2">

                <Button Margin="0 0 5 0"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding AddCommand}"
                        IsEnabled="{Binding IsAddEnabled,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        Background="#0078d4"
                        Foreground="White"
                        Content="Add"
                        TabIndex="0"
                        IsDefault="True"/>

                <Button Margin="5 0 0 0"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding CancelCommand}"
                        Background="#ededed"
                        Foreground="#434343"
                        Content="Cancel"
                        Focusable="True"
                        IsCancel="True"/>

            </UniformGrid>

        </StackPanel>

    </Grid>

</Window>
